name: env_robustlink 
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - fbpca=1.0=py_0
  - h5py=3.7.0=nompi_py38h2bdbf1d_102
  - hdf5=1.12.2=nompi_h48135f9_101
  - igraph=0.10.3=h020c493_0
  - leidenalg=0.9.1=py38h4cd09af_0
  - matplotlib=3.6.2=py38h50d1736_0
  - matplotlib-venn=0.11.7=pyhd8ed1ab_0
  - natsort=8.2.0=pyhd8ed1ab_0
  - numba=0.56.4=py38hab356c4_0
  - numpy=1.23.5=py38hc2f29e8_0
  - pandas=1.5.2=py38hec72209_2
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.8.15=hf9b03c3_0_cpython
  - scikit-learn=1.2.0=py38h573ff9c_0
  - scipy=1.10.0=py38hfb8b963_0
  - seaborn=0.12.2=hd8ed1ab_0
  - statsmodels=0.13.5=py38hbd87e4b_2
  - tqdm=4.64.1=pyhd8ed1ab_0
  - umap-learn=0.5.3=py38h50d1736_0
  - jupyterlab=3.5.2=pyhd8ed1ab_0
  - anndata=0.6.22.post1=py_0
  - scanpy=1.4.4.post1=py_0
  - pip:
    - annoy==1.17.1