name: robustlink3
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - anndata=0.6.22.post1=py_0
  - anyio=3.6.2=pyhd8ed1ab_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py38hef030d1_3
  - arpack=3.7.0=hefb7bc6_2
  - asttokens=2.2.1=pyhd8ed1ab_0
  - attrs=22.2.0=pyh71513ae_0
  - babel=2.11.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - bedtools=2.30.0=h0e31d98_3
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.2=hebb52c4_0
  - brotli=1.0.9=hb7f2c08_8
  - brotli-bin=1.0.9=hb7f2c08_8
  - brotlipy=0.7.0=py38hef030d1_1005
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.12.7=h033912b_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38hb368cf1_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - contourpy=1.0.7=py38h98b9b1b_0
  - cryptography=39.0.0=py38h4257468_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.5=py38h4cd09af_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - fbpca=1.0=py_0
  - flit-core=3.8.0=pyhd8ed1ab_0
  - fonttools=4.38.0=py38hef030d1_1
  - freetype=2.12.1=h3f81eb7_1
  - glpk=5.0=h3cb5acd_0
  - gmp=6.2.1=h2e338ed_0
  - h5py=3.7.0=nompi_py38h2bdbf1d_102
  - hdf5=1.12.2=nompi_h48135f9_101
  - htslib=1.16=h567f53e_0
  - icu=70.1=h96cf925_0
  - idna=3.4=pyhd8ed1ab_0
  - igraph=0.10.3=h020c493_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_resources=5.10.2=pyhd8ed1ab_0
  - ipykernel=6.20.2=pyh736e0ef_0
  - ipython=8.8.0=pyhd1c38e8_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=hac89ed1_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.17.3=pyhd8ed1ab_0
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=5.1.3=py38h50d1736_0
  - jupyter_events=0.6.3=pyhd8ed1ab_0
  - jupyter_server=2.1.0=pyhd8ed1ab_0
  - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
  - jupyterlab=3.5.2=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.19.0=pyhd8ed1ab_0
  - kiwisolver=1.4.4=py38h98b9b1b_1
  - krb5=1.20.1=h049b76e_0
  - lcms2=2.14=h90f4b2a_0
  - leidenalg=0.9.1=py38h4cd09af_0
  - lerc=4.0.0=hb486fe8_0
  - libaec=1.0.6=hf0c8a7f_1
  - libblas=3.9.0=16_osx64_openblas
  - libbrotlicommon=1.0.9=hb7f2c08_8
  - libbrotlidec=1.0.9=hb7f2c08_8
  - libbrotlienc=1.0.9=hb7f2c08_8
  - libcblas=3.9.0=16_osx64_openblas
  - libcurl=7.87.0=h6df9250_0
  - libcxx=14.0.6=hccf4f1f_0
  - libdeflate=1.13=h775f41a_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=5.0.0=11_3_0_h97931a8_27
  - libgfortran5=11.3.0=h082f757_27
  - libiconv=1.17=hac89ed1_0
  - liblapack=3.9.0=16_osx64_openblas
  - libllvm11=11.1.0=h8fb7429_5
  - libnghttp2=1.51.0=he2ab024_0
  - libopenblas=0.3.21=openmp_h429af6e_3
  - libpng=1.6.39=ha978bb4_0
  - libsodium=1.0.18=hbcb3906_1
  - libsqlite=3.40.0=ha978bb4_0
  - libssh2=1.10.0=h47af595_3
  - libtiff=4.4.0=h5e0c7b4_3
  - libwebp-base=1.2.4=h775f41a_0
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.10.3=hb9e07b5_0
  - libzlib=1.2.13=hfd90126_4
  - llvm-openmp=15.0.7=h61d9ccf_0
  - llvmlite=0.39.1=py38hc86dbf9_1
  - louvain=0.8.0=py38h4cd09af_1
  - lz4-c=1.9.3=he49afe7_1
  - markupsafe=2.1.1=py38hef030d1_2
  - matplotlib=3.6.2=py38h50d1736_0
  - matplotlib-base=3.6.2=py38hcb346ec_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - matplotlib-venn=0.11.7=pyhd8ed1ab_0
  - metis=5.1.0=h2e338ed_1006
  - mistune=2.0.4=pyhd8ed1ab_0
  - mpfr=4.1.0=h0f52abe_1
  - munkres=1.0.7=py_1
  - natsort=8.2.0=pyhd8ed1ab_0
  - nbclassic=0.4.8=pyhd8ed1ab_0
  - nbclient=0.7.2=pyhd8ed1ab_0
  - nbconvert=7.2.8=pyhd8ed1ab_0
  - nbconvert-core=7.2.8=pyhd8ed1ab_0
  - nbconvert-pandoc=7.2.8=pyhd8ed1ab_0
  - nbformat=5.7.3=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - networkx=3.0=pyhd8ed1ab_0
  - notebook=6.5.2=pyha770c72_1
  - notebook-shim=0.2.2=pyhd8ed1ab_0
  - numba=0.56.4=py38hab356c4_0
  - numexpr=2.8.3=py38hec72209_1
  - numpy=1.23.5=py38hc2f29e8_0
  - openjpeg=2.5.0=h5d0d7b0_1
  - openssl=3.0.7=hfd90126_1
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.2=py38hec72209_2
  - pandoc=2.19.2=h694c41f_1
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pebble=5.0.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py38h85595ef_3
  - pip=22.3.1=pyhd8ed1ab_0
  - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
  - platformdirs=2.6.2=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prometheus_client=0.15.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.36=pyha770c72_0
  - psutil=5.9.4=py38hef030d1_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybedtools=0.9.0=py38h44928dc_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pynndescent=0.5.8=pyh1a96a4e_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.19.3=py38hef030d1_0
  - pysam=0.20.0=py38h85ed9dd_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytables=3.7.0=py38h9f12aa8_3
  - python=3.8.15=hf9b03c3_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
  - python-igraph=0.10.3=py38heed66c0_0
  - python-json-logger=2.0.4=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytz=2022.7.1=pyhd8ed1ab_0
  - pyyaml=6.0=py38hef030d1_5
  - pyzmq=25.0.0=py38h0b711fd_0
  - readline=8.1.2=h3899abd_0
  - requests=2.28.2=pyhd8ed1ab_0
  - rfc3339-validator=0.1.4=pyhd8ed1ab_0
  - rfc3986-validator=0.1.1=pyh9f0ad1d_0
  - samtools=1.16.1=h7e39424_1
  - scanpy=1.4.4.post1=py_0
  - scikit-learn=1.2.0=py38h573ff9c_0
  - scipy=1.10.0=py38hfb8b963_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=66.0.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.1.9=h225ccf5_2
  - sniffio=1.3.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py38hbd87e4b_2
  - suitesparse=5.10.1=h7aff33d_1
  - tbb=2021.7.0=hb8565cd_1
  - terminado=0.17.1=pyhd1c38e8_0
  - texttable=1.6.7=pyhd8ed1ab_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.2.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.2=py38hef030d1_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - traitlets=5.8.1=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - umap-learn=0.5.3=py38h50d1736_0
  - unicodedata2=15.0.0=py38hef030d1_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - websocket-client=1.4.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.6=h775f41a_0
  - yaml=0.2.5=h0d85af4_2
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.11.0=pyhd8ed1ab_0
  - zlib=1.2.13=hfd90126_4
  - zstd=1.5.2=hfa58983_4
  - pip:
    - annoy==1.17.1
    - build==0.10.0
    - docutils==0.19
    - jaraco-classes==3.2.3
    - jupyterlab-vim==0.15.1
    - keyring==23.13.1
    - markdown-it-py==2.1.0
    - mdurl==0.1.2
    - more-itertools==9.0.0
    - pkginfo==1.9.6
    - pyproject-hooks==1.0.0
    - readme-renderer==37.3
    - requests-toolbelt==0.10.1
    - rfc3986==2.0.0
    - rich==13.3.1
    - twine==4.0.2
prefix: /Users/fangmingxie/opt/anaconda3/envs/robustlink3
