name: robustlink 
channels:
  - bioconda
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - bedtools
  - fbpca
  - h5py
  - hdf5
  - igraph
  - leidenalg
  - matplotlib
  - matplotlib-venn
  - natsort
  - numba
  - numpy
  - pandas
  - pebble
  - pip
  - pybedtools
  - pysam
  - python=3.8.1
  - python-igraph
  - samtools
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - tqdm
  - umap-learn
  - jupyterlab
  - pip:
    - anndata==0.7.6
    - annoy==1.16.3
    - networkx==2.6.3
    - scanpy==1.8.1
    - jupyterlab_vim
